# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
home_latitude: 0.0
home_longitude: 0.0
home_elevation: 0

http_base_url: dummy.duckdns.org:8123

asusrouter_host: 0.0.0.0
asusrouter_username: ddd
asusrouter_password: ddd

pushbullet_api_key: key

camera_carport_platform: cam
camera_carport_ip: 0.0.0.0
camera_carport_port: 0
camera_carport_username: user
camera_carport_password: passw
camera_carport_ftp_user: user
camera_carport_ftp_password: passw

zwave_network_key: "xx"

rest_command_backup_to_google: "http://0.0.0.0:0/gb/xx"

weather_dark_sky_api_key: 0

mqtt_username: user
mqtt_password: passw

app_daemon_token: 00